server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=Pg9953
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://cghwyejl:74YjJB87mNnCbW5gq5b7HsDgvra_eOro@beaver.rmq.cloudamqp.com/cghwyejl

broker.queue.email.name=default.email